<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.jennifermontano.holamundojennita.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1575dp"
        android:layout_height="1356dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/marcianito_android"
        tools:layout_editor_absoluteX="-392dp"
        tools:layout_editor_absoluteY="-64dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mensaje"
        android:textColor="@android:color/background_light"
        android:textSize="100sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="@string/mensaje_boton"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="397dp"
        tools:text="@string/mensaje_boton" />
</android.support.constraint.ConstraintLayout>
